<!DOCTYPE html>
<html>
<head>
	<title>Presentation Website Template</title>
</head>
<body>

	<!-- this is a comment, replace the text between the brackets and dashes to help annotate and organize your code -->
	<h1>Mouse Cursor History</h1>
	<p>This presentation is on the history of the mouse cursor.</p>

	<img src="img/macoscursor.jpg" />
	<br />

	<a href="https://en.wikipedia.org/wiki/Classic_Mac_OS">Mac OS Classic</a>
	<br />
	
	<p>The design of Mac OS informs much of how we think of mouse cursors today. Their limited resolution, effected their aesthetic representation.</p>

</body>
</html>